<html>
<style>
   html {
   scroll-behavior: smooth;
   }
   #myBtn {
   background:url('/icon.png') no-repeat center ;
   display: none;
   position: fixed;
   bottom: 30px;
   right: 30px;
   z-index: 99;
   border: none;
   outline: none;
   background-color: #000099;
   color: white;
   text-align: right;
   cursor: pointer;
   padding: 20px;
   border-radius: 5px;
   font-size: 18px;
   box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
   scroll-behavior: smooth;
   }
   #myBtn:hover {
   background-color: #0000CC;
   }
</style>
<button onclick="topFunction()" id="myBtn" title="GetToTop"></button>
<script>
   mybutton = document.getElementById("myBtn");
   window.onscroll = function() {scrollFunction()};
   const btnMarginBottom = parseInt(window.getComputedStyle(mybutton).getPropertyValue('bottom'));
   
   function scrollFunction() {
     if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
       mybutton.style.display = "block";
     } else {
       mybutton.style.display = "none";
     }
  const footStartPos = document.getElementById('footer').getBoundingClientRect().y;

    if (window.innerHeight > footStartPos) {
      mybutton.style.bottom = `${(window.innerHeight - footStartPos) + btnMarginBottom}px`;
    } else {
      mybutton.style.bottom = '';
    }
   }
   
   function topFunction() {
       window.scrollTo({top: 0, behavior: 'smooth'});
     /*document.body.scrollTop = 0; // For Safari
     document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera*/
   }
</script>
</html> 
